{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dev: Vite (npm run dev)",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": { "regexp": ".", "file": 1, "location": 2, "message": 3 },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Local:\\s+https?://\\S+"
        }
      }
    },
    {
      "label": "Dev: Tauri (npm run tauri:dev)",
      "type": "npm",
      "script": "tauri:dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": { "regexp": ".", "file": 1, "location": 2, "message": 3 },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Local:\\s+https?://\\S+"
        }
      }
    },
    {
      "label": "Build: web (npm run build)",
      "type": "npm",
      "script": "build",
      "group": "build"
    }
  ]
}
